{
  "name": "vue-server-typedi",
  "version": "1.0.2",
  "description": "",
  "main": "./index.js",
  "keywords": [
    "vue-server-typedi"
  ],
  "author": "sy,lyw",
  "license": "ISC",
  "devDependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "dependencies": {
    "tslib": "^2.0.3"
  }
}
